spring.datasource.url=jdbc:mysql://localhost:3306/RecordByUser
spring.datasource.username=root
spring.datasource.password=prabhakar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090


#spring.datasource.url=jdbc:mysql://localhost:3306/hibernet
#spring.datasource.username=root
#spring.datasource.password=prabhakar
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true